<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popis aktivnosti</title>
    <link rel="icon" href="../static/volovers-favicon-color.png">

    <style>
        body {
            background-image: url("/static/Novi Projekt (5).jpg");
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
        }

        nav {
            background-color: #294474;
            position: fixed;
            overflow: hidden;
            border-radius: 9px;
            top: 0;
            margin-top: 5px;
            margin-left: 4px;
            width: 99%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .volovers {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        nav a:hover {
            background-color: #32538d;

        }

        .container {
            padding-top: 80px;
            margin: 0 auto;
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .aktivnosti {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .aktivnost h2 {
            margin-top: 0;
        }

        .button1,
        .button2,
        .button3{
            padding: 8px 20px;
            margin: 5px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button1 {
            background-color: #294474;
        }

        .button2 {
            background-color: #ff0c0c;
            font-size: 16.5px;
        }

        .button3 {
            background-color: #03d208;
        }

        .button1:hover{
            background-color: #1c2d4f;
        }

        .button2:hover {
            background-color: #b20909;
        }

        .button3:hover {
            background-color: #03af05;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="volovers">VOLOVERS</div>
        <a href="{{url_for('home')}}">Početna</a>
        <a href="{{url_for('dodaj_aktivnost')}}">Dodaj aktivnost</a>
        <a href="{{url_for('prikazi_popis_aktivnosti')}}">Popis aktivnosti</a>
        <a href="{{url_for('prikazi_volontere_po_aktivnosti')}}">Prikaži volontere</a>
    </nav>

    <div class="container">
        <div class="aktivnosti">
            <div>
                {% for aktivnost in aktivnosti %}
                    <div class="aktivnost">
                        <h2>Naziv aktivnosti: {{ aktivnost.naziv_aktivnosti }}</h2>
                        <p><strong>Opis aktivnosti:</strong> {{ aktivnost.opis_aktivnosti }}</p>
                        <p><strong>Lokacija aktivnosti:</strong> {{ aktivnost.lokacija_aktivnosti }}</p>
                        <p><strong>Datum i vrijeme aktivnosti:</strong> {{ aktivnost.datum_vrijeme_aktivnosti.strftime('%d-%m-%Y %H:%M') }}</p>
                        <p><strong>Broj potrebnih volontera:</strong> {{ aktivnost.broj_volontera }}</p>
                        <a href="{{url_for('izmjeni_aktivnost',aktivnost_id=aktivnost.aktivnost_id)}}" class="button1" style="text-decoration: none">Uredi</a>
                        <button type="button" class="button2" onclick="obrisiAktivnost('{{ aktivnost.aktivnost_id }}')">Izbriši</button>
                        <a href="{{url_for('dodaj_volontera', aktivnost_ime = aktivnost.naziv_aktivnosti)}}" class="button3" style="text-decoration: none">Prijavi se</a>
                    </div>
                    {% if not loop.last %}
                        <hr>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        function obrisiAktivnost(aktivnost_id) {
    if (confirm("Jeste li sigurni da želite izbrisati aktivnost?")) {
        fetch(`/aktivnost/${aktivnost_id}`, { method: 'DELETE' })
            .then(response => response.json())
            .then(data => {
                if (data.response === 'Success') {
                    window.location.reload();
                } else {
                    console.error('Došlo je do greške prilikom brisanja aktivnosti:', data.error);
                }
            })
            .catch(error => console.error('Došlo je do greške prilikom izvršavanja DELETE zahtjeva:', error));
    }
}


    </script>
</body>

</html>
