<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Prikaži volontere po aktivnosti</title>
    <link rel="icon" href="../static/volovers-favicon-color.png">

    <style>
         body {
            background-image: url("/static/Novi Projekt (5).jpg");
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 100vh;
            margin: 0;
            padding-top: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        nav {
            background-color: #294474;
            position: fixed;
            overflow: hidden;
            border-radius: 9px;
            top: 0;
            margin-top: 5px;
            margin-left: 4px;
            width: 99%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .volovers {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        nav a:hover {
            background-color: #32538d;

        }


        .content p {
            color: black;
            font-size: 20px;
        }

        .container {
            padding: 25px;
            background-color: #fff;
            color: black;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        form {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }



        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #1565c0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #32538d;
        }

        p {
            margin-top: 15px;
        }

        a {
            color: #1877f2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button-group {
        display: flex;
        }

        .button-group button {
            margin-left: 6px;
        }

        .user-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.29);;
        }

        .lista{
            padding: 5px;
        }

         .button1 {
            background-color: #294474;
        }

        .button2 {
            background-color: #ff0c0c;
            font-size: 16.5px;
        }

        .button1:hover{
            background-color: #1c2d4f;
        }

        .button2:hover {
            background-color: #b20909;
        }

        .button1,
        .button2{
            padding: 7px 15px;
            margin: 5px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button1 {
            margin-left: 15px;
        }
    </style>

</head>
<body>

     <nav>
        <div class="volovers">VOLOVERS</div>
        <a href="{{url_for('home')}}">Početna</a>
        <a href="{{url_for('dodaj_aktivnost')}}">Dodaj aktivnost</a>
        <a href="{{url_for('prikazi_popis_aktivnosti')}}">Popis aktivnosti</a>
        <a href="{{url_for('prikazi_volontere_po_aktivnosti')}}">Prikaži volontere</a>
    </nav>


    <div class="container">
        <h3 align="center">Prikaži volontere po aktivnosti</h3>
        <form action="{{url_for('prikazi_volontere_po_aktivnosti')}}" method="GET">
            <div>

                <select id="aktivnost" name="aktivnost_id" required>
                    <option value="" disabled selected>Odaberi aktivnost</option>
                    {% for aktivnost in aktivnosti %}
                        <option value="{{ aktivnost.aktivnost_id }}">{{ aktivnost.naziv_aktivnosti }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Prikaži volontere</button>
        </form>
        {% if volonteri is not none %}
            <h4>Volonteri za aktivnost: {{ aktivnost.naziv_aktivnosti }}</h4>
            <ul class="lista">
                {% for volonter in volonteri %}
                    <div class="user-container">
                        <p>{{ volonter.ime }} {{ volonter.prezime }} - {{ volonter.email_volontera }}</p>
                         <div class="button-group">
                            <a class="button1" href="{{url_for('izmjeni_volontera',volonter_id=volonter.volonter_id)}}" style="text-decoration: none">Uredi</a>
                            <button class="button2" onclick="obrisiVolontera('{{ volonter.volonter_id }}')">Izbriši</button>
                         </div>
                    </div>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>

<script>
       function obrisiVolontera(volonter_id) {
    if (confirm("Jeste li sigurni da želite izbrisati volontera?")) {
        fetch(`/volonter/delete/${volonter_id}`, { method: 'DELETE' })
            .then(response => response.json())
            .then(data => {
                if (data.response === 'Success') {
                    window.location.reload();
                } else {
                    console.error('Došlo je do greške prilikom brisanja volontera:', data.error);
                }
            })
            .catch(error => console.error('Došlo je do greške prilikom izvršavanja DELETE zahtjeva:', error));
    }
}


    </script>

</html>
